#BlueJ package file
dependency1.from=InputReaderTest
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=QuizTest
dependency2.to=Quiz
dependency2.type=UsesDependency
dependency3.from=QuizTest
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=Quiz
dependency4.to=Question
dependency4.type=UsesDependency
dependency5.from=QuizWizard
dependency5.to=InputReader
dependency5.type=UsesDependency
dependency6.from=QuizWizard
dependency6.to=Quiz
dependency6.type=UsesDependency
dependency7.from=QuizWizard
dependency7.to=Question
dependency7.type=UsesDependency
dependency8.from=QuestionTest
dependency8.to=Question
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1260
editor.fx.0.x=560
editor.fx.0.y=116
objectbench.height=210
objectbench.width=1163
package.divider.horizontal=0.6
package.divider.vertical=0.7102803738317757
package.editor.height=525
package.editor.width=1072
package.editor.x=124
package.editor.y=143
package.frame.height=813
package.frame.width=1187
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=QuestionTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=330
target1.y=370
target10.height=70
target10.name=InputReaderTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=350
target10.y=90
target11.height=70
target11.name=QuizWizardTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=320
target11.y=240
target2.height=70
target2.name=testText.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=270
target3.association=InputReaderTest
target3.height=70
target3.name=InputReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=120
target4.height=70
target4.name=testNumber.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=270
target5.association=QuizTest
target5.height=70
target5.name=Quiz
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=250
target6.height=70
target6.name=QuizTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=500
target6.y=220
target7.height=70
target7.name=mixedInput.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=190
target8.association=QuestionTest
target8.height=70
target8.name=Question
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=400
target9.association=QuizWizardTest
target9.height=70
target9.name=QuizWizard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=270
